..
    SPDX-FileCopyrightText: 2015-2023 Tanguy Fardet
    SPDX-License-Identifier: CC-BY-SA-4.0
    doc/modules/generation.rst.in

=================
Generation module
=================

.. currentmodule:: nngt.generation

.. automodule:: nngt.generation
    :no-members:


Content
=======

Generation functions
--------------------

.. autosummary::

@autosum@


Connectors
----------

.. autosummary::

    nngt.generation.connect_nodes
    nngt.generation.connect_groups
    nngt.generation.connect_neural_types


Rewiring functions
------------------

.. autosummary::

    nngt.generation.random_rewire
    nngt.generation.lattice_rewire


Details
=======

@autosum@
